/** ###################################################################
**     THIS COMPONENT MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename    : user_config.h
**     Project     : ProcessorExpert
**     Processor   : MKL26Z128VLL4
**     Version     : Component 01.106, Driver 01.00, CPU db: 3.00.000
**     Compiler    : IAR ARM C Compiler
**     Date/Time   : 2014-09-30, 11:38, # CodeGen: 148
**
**     Copyright : 1997 - 2013 Freescale Semiconductor, Inc. All Rights Reserved.
**     SOURCE DISTRIBUTION PERMISSIBLE as directed in End User License Agreement.
**
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################*/
/*!
** @file user_config.h
** @version 01.00
*/
/*!
**  @addtogroup user_config_module user_config module documentation
**  @{
*/
#ifndef __user_config_h__
#define __user_config_h__

/* MQX Lite version number */
#define MQX_LITE_VERSION               "V1.0.1"
#define MQX_LITE_VERSION_NUMBER        0x01000001

/* Selected MQX CPU type */
#define MQX_CPU              PSP_CPU_NUM(PSP_CPU_ARCH_ARM_CORTEX_M0P, 0x00, 0x00)

/* Component settings */
#define MQX_USE_SEMAPHORES             1
#define MQX_USE_LWEVENTS               1
#define MQX_USE_MUTEXES                1
#define MQX_USE_LWMSGQ                 1
#define MQX_USE_LWTIMER                1
#define MQX_KERNEL_LOGGING             0
#define MQX_USE_LWLOGS                 0
#define MQX_USE_LOGS                   0

/* Idle task settings */
#define MQX_USE_IDLE_TASK              1
#define MQX_ENABLE_LOW_POWER           0
#define MQX_ENABLE_IDLE_LOOP           0


/* Interrupt settings */
#define MQX_ROM_VECTORS                1
#define MQX_INTERRUPT_STACK_SIZE       512

/* PSP Settings */
#define PSP_HAS_FPU                    0
#define PSP_MAXIMUM_INTERRUPT_VECTORS  (sizeof(__vect_table)/sizeof(tIsrFunc))


/* Additional settings can be defined in the property User Definitions > Definitions of the MQXLite RTOS component */

#endif /* __user_config_h__ */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.3 [05.09]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
