// INCLUDE
#include "i2c.h"

// DEFINE
// RESISTER
#define BME280_ADDRESS 0x76

#define BME280_CHIP_ID 0xD0
#define BME280_RESET 0xE0

#define BME280_CTRL_HUM 0xF2
#define BME280_STATUS 0xF3
#define BME280_CTRL_MEAS 0xF4
#define BME280_CONFIG 0xF5

#define BME280_PRESS_MSB 0xF7
#define BME280_PRESS_LSB 0xF8
#define BME280_PRESS_XLSB 0xF9

#define BME280_TEMP_MLB 0xFA
#define BME280_TEMP_LSB 0xFB
#define BME280_TEMP_XLSB 0xFC

#define BME280_HUM_MSB 0xFD
#define BME280_HUM_LSB 0xFE

// SET VALUE
#define BME280_RESET_DATA 0xB6

#define BME280_HUMI_OVERSAMPLING_SKIP 0x00
#define BME280_HUMI_OVERSAMPLING_x1 0x01
#define BME280_HUMI_OVERSAMPLING_x2 0x02
#define BME280_HUMI_OVERSAMPLING_x4 0x03
#define BME280_HUMI_OVERSAMPLING_x8 0x04
#define BME280_HUMI_OVERSAMPLING_x16 0x05

#define BME280_PRESS_OVERSAMPLING_SKIP (0x00<<2)
#define BME280_PRESS_OVERSAMPLING_x1 (0x01<<2)
#define BME280_PRESS_OVERSAMPLING_x2 (0x02<<2)
#define BME280_PRESS_OVERSAMPLING_x4 (0x03<<2)
#define BME280_PRESS_OVERSAMPLING_x8 (0x04<<2)
#define BME280_PRESS_OVERSAMPLING_x16 (0x05<<2)

#define BME280_TEMP_OVERSAMPLING_SKIP (0x00<<5)
#define BME280_TEMP_OVERSAMPLING_x1 (0x01<<5)
#define BME280_TEMP_OVERSAMPLING_x2 (0x02<<5)
#define BME280_TEMP_OVERSAMPLING_x4 (0x03<<5)
#define BME280_TEMP_OVERSAMPLING_x8 (0x04<<5)
#define BME280_TEMP_OVERSAMPLING_x16 (0x05<<5)

#define BME280_MODE_SLEEP 0x00
#define BME280_MODE_FORCE 0x01
#define BME280_MODE_NORMAL 0x03

#define BME280_STANDBY_TIME_05MS (0x00<<5)
#define BME280_STANDBY_TIME_62MS (0x01<<5)
#define BME280_STANDBY_TIME_125MS (0x02<<5)
#define BME280_STANDBY_TIME_250MS (0x03<<5)
#define BME280_STANDBY_TIME_500MS (0x04<<5)
#define BME280_STANDBY_TIME_1000MS (0x05<<5)
#define BME280_STANDBY_TIME_10MS (0x06<<5)
#define BME280_STANDBY_TIME_20MS (0x07<<5)

#define BME280_FILTER_COEFFIENT_OFF (0x00<<2)
#define BME280_FILTER_COEFFIENT_2 (0x01<<2)
#define BME280_FILTER_COEFFIENT_4 (0x02<<2)
#define BME280_FILTER_COEFFIENT_8 (0x03<<2)
#define BME280_FILTER_COEFFIENT_16 (0x04<<2)

#define BME280_SPI_DISABLE 0x00
#define BME280_SPI_ENABLE 0x01


// PROTOTYPE




